ALCHEMY_API_KEY='ENTER_YOUR_ALCHEMY_URL_WITH_API_KEY'
AUTH0_SECRET='ENTER_YOUR_AUTH0_SECRET'
AUTH0_BASE_URL='ENTER_YOUR_AUTH0_BASE_URL'
AUTH0_ISSUER_BASE_URL='ENTER_YOUR_AUTH0_BASE_URL'
AUTH0_CLIENT_ID='ENTER_YOUR_AUTH0_CLIENT_ID'
AUTH0_CLIENT_SECRET='ENTER_YOUR_AUTH0_CLIENT_SECRET'
MAGIC_SECRET_KEY='ENTER_YOUR_MAGIC_SECRET_KEY'
MONGODB_URI='ENTER_YOUR_MONGODB_URI'